{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "SingleLine": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "Dataverse": {
    "InstanceUrl": "https://<your org name>.crm5.dynamics.com",
    "Clients": [
      {
        "ClientId": "<Microsoft Entra System Managed Identity ID>",
        "ClientSecret": "<Microsoft Entra System Managed Identity Secret>"
      }
    ]
  }
}
